# ImmichFamilyMerger

./: .dockerignore  .env.example  .gitignore  ImmichFamilyMerger.sln  README.md  compose.yaml
.github/workflows/: container.yml
ImmichFamilyMerger/: AlbumAssetMigrator.cs  ApiModels.cs  AppConfig.cs  DeleteRequestBody.cs  Dockerfile  ImmichApiClient.cs  ImmichFamilyMerger.csproj  MigrationStateStore.cs  Program.cs
ImmichFamilyMerger.Tests/: ImmichFamilyMerger.Tests.csproj  MigrationSafetyTests.cs  packages.lock.json
ImmichFamilyMerger.Tests/Migration/: AlbumAssetMigratorTests.cs
ImmichFamilyMerger.Tests/Support/: FakeImmichServer.cs  PagedAlbumSearchServer.cs  RequestLog.cs  TemporaryDirectory.cs
ImmichFamilyMerger/Album/: Album.cs
ImmichFamilyMerger/Api/: FileDigest.cs  ImmichApiClient.cs  ImmichApiException.cs
ImmichFamilyMerger/Api/Models/: AlbumAsset.cs  Asset.cs  AssetMetadata.cs  AssetSearchPage.cs  AssetSearchResponse.cs  BulkUploadCheckItem.cs  BulkUploadCheckRequest.cs  BulkUploadCheckResponse.cs  BulkUploadCheckResult.cs  DeleteAssetsRequest.cs  IdsRequest.cs  MetadataUpsertRequest.cs  UploadResponse.cs  UserInfo.cs
ImmichFamilyMerger/Asset/: Asset.cs
ImmichFamilyMerger/Configuration/: AppConfig.cs  AppConfigParser.cs
ImmichFamilyMerger/Exif/: ExifInfo.cs
ImmichFamilyMerger/Infrastructure/: InstanceLock.cs
ImmichFamilyMerger/Migration/: AlbumAssetMigrator.cs  MigrationPhase.cs  MigrationRecord.cs  MigrationState.cs  MigrationStateStore.cs
ImmichFamilyMerger/Owner/: Owner.cs
ImmichFamilyMerger/Properties/: launchSettings.json
